{
  "name": "ronin-api-wrapper",
  "version": "1.0.0",
  "description": "Wrapper for the Ronin Chain API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ronin",
    "blockchain",
    "axie",
    "infinity",
    "ronin",
    "chain",
    "katana"
  ],
  "author": "@mdichtler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdichtler/ronin-api-wrapper.git"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
